{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Data Source=DESKTOP-AQLBPIV;Initial Catalog=SPO; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Cloudinary": {
    "CloudName": "d3pyy8h8",
    "ApiKey": "169782741687614",
    "ApiSecret": "JOG9i3dEFGZU0AoCuhhZYdTIxpM"
  }
}